{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
		"noImplicitAny": true,
		"declaration": true,
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
    },
    "include": [
		"./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}